# food_waste_reduction_project

./: .gitignore  Group01_fwrp.pptx  High level design draft.docx  Overview.md  Program requirements.txt  README.md  S24_CST8288_040_041_Group01-High_Level_Design_FWRP.docx  pom.xml  ~$4_CST8288_040_041_Group01-High_Level_Design_FWRP.docx
.run/: Tomcat 10.1.25-local.run.xml
apache-tomcat-10.1.26/logs/: localhost_access_log.2024-07-25.txt
apache-tomcat-10.1.26/webapps/fwrp-0.0.1-SNAPSHOT/css/: global.css
apache-tomcat-10.1.26/webapps/fwrp-0.0.1-SNAPSHOT/pages/: greetings.jsp  register.jsp
apache-tomcat-10.1.26/webapps/fwrp/css/: index.css
apache-tomcat-10.1.26/webapps/fwrp/includes/: header.jsp
apache-tomcat-10.1.26/webapps/fwrp/pages/: login.jsp
apache-tomcat-10.1.26/webapps/fwrp_war/: header.jsp  index.jsp
apache-tomcat-10.1.26/webapps/fwrp_war/WEB-INF/: web.xml
apache-tomcat-10.1.26/webapps/fwrp_war/css/: global.css  index.css
apache-tomcat-10.1.26/webapps/fwrp_war/pages/: register.jsp
doc/: Models.puml  allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  exported_from_idea.drawio  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  setup.md  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
food_waste_reduction/: pom.xml
food_waste_reduction/apache-tomcat-10.1.25/logs/: localhost_access_log.2024-06-28.txt
food_waste_reduction/apache-tomcat-10.1.25/webapps/hello/: HelloHome.html  index.html
food_waste_reduction_application/: pom.xml
food_waste_reduction_application/src/main/java/controller/: HelloServlet.java
food_waste_reduction_application/src/main/java/db/: DBConnection.java
food_waste_reduction_application/src/main/java/model/: RetailerUser.java  User.java  UserBuilder.java  UserType.java
food_waste_reduction_application/src/main/java/utils/: Logger.java  LoggerFactory.java  PropertiesLoader.java
food_waste_reduction_application/src/main/resources/: application.properties
food_waste_reduction_application/src/main/webapp/: index.jsp
food_waste_reduction_application/src/main/webapp/WEB-INF/: web.xml
food_waste_reduction_application/src/resources/: schema.sql
food_waste_reduction_application/src/test/: LoggerFactoryTest.java
food_waste_reduction_application/src/test/java/food_waste_reduction/: LoggerFactoryTest.java
src/main/java/controller/: Hello.java  UserController.java
src/main/java/dao/: DBDao.java
src/main/java/model/: User.java  UserType.java
src/main/java/utils/: LoggerFactory.java  Validation.java
src/main/resources/: _user__202407251518.sql  samples-insert.sql  schema-delete.sql  schema-insert.sql  schema.sql
src/main/webapp/: header.html  header.jsp  index.jsp
src/main/webapp/WEB-INF/: login.jsp  web.xml
src/main/webapp/css/: global.css  index.css
src/main/webapp/fragments/: login_form.jsp
src/main/webapp/pages/: login.jsp  (+2 more)
src/test/java/: LoggerFactoryTest.java
(+204 files in other folders)
